* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Navbar */
nav {
  height: 70px;
  display: flex;
  background-color: beige;
  padding: 20px 36px;
  box-shadow: 0px 2.98px 7.45px rgba(0, 0, 0, 0.1);
}

section {
  padding: 20px;
}

/* Hero */
.hero {
  display: flex;
  flex-direction: column;
}

.hero--photo {
  max-width: 400px;
  align-self: center;
}

.hero--header {
  margin-bottom: 16px;
}

.hero--text {
  margin-top: 0px;
}
/* CArd */

.card {
  width: 175px;
  font-size: 12px;
}

.card--image {
  width: 100%;
  border-radius: 9px;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

.bold {
  font-weight: bold;
}
